<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mondrian Project</title>
  <style>
    /* 
    Write your CSS here 
    Gap Colour: #000
    White: #F0F1EC
    Red: #E72F24
    Black: #232629
    Blue: #004592
    Yellow: #F9D01E

    For dimensions, see dimensions.png image.
    */
    body{
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      margin: 0px;
      padding: 0px;
    }
    .container{
      background-color: #000;
      width: 748px;
      height: 748px;
      display: grid;
      grid-template-rows: 414px 130px 155px 22px;
      grid-template-columns: 320px 198px 153px 50px;
      gap: 9px;
    }
    .red{
      background-color: #E72F24;
    }
    .biggest{
      background-color: #F0F1EC;
      grid-column: span 3;
    }
    .bigger{
      background-color: #F0F1EC;
      grid-row: span 2;
    }
    .big{
      background-color: #F0F1EC;
      grid-row: span 2;
      grid-column: span 2;
    }
    .small{
      background-color: #F0F1EC;
      grid-row-start: 3;
      grid-row-end: 5;
      grid-column-start: 3;
      grid-column-start: 4;
    }
    .strip{
      background-color: #F0F1EC;
    }
    .blue{
      background-color: #004592;
      grid-column-start: 4;
      grid-column-end: -1;
      grid-row-start: 2;
      grid-row-end: 3;
      border-bottom: solid 10px;
    }
    .yellow{
      background-color:  #F9D01E;
      
    }
    .black{
      background-color:  #232629;
    }


  </style>
</head>

<body>

  <div class="container">
    <div class="red"></div>
    <div class="white biggest"></div>
    <div class="white bigger"></div>
    <div class="white big"></div>
    <div class="white small"></div>
    <div class="white strip"></div>
    <div class="blue"></div>
    <div class="yellow"></div>
    <div class="black"></div>
  </div>
</body>

</html>